// 思考：
// 感觉a是非法的，因为*号没有跟着dp，并且是把int类型的地址赋予一个double类型的指针
// b也是非法的，因为指针存放的应该是一个地址，而不是一个变量
// c是正确的，定义了一个指向i的指针
// --------------------------------
// 测试结果：
// 对于b和c的猜测是正确的，对于a的猜测对了一半，*的位置是可以变的，但是不能把一个int类型的地址
// 赋予一个double类型的指针

#include <iostream>

int main()
{
    int i = 0;
//    double* dp = &i;
//    int *ip = i;
    int* p = &i;
    std::cout << *p << std::endl;
}