#include <iostream>
/* 运行前猜测，违法的可能是3、4
3可能会报expected的格式或者排版错误
4可能会报注释嵌套错误
*/

// 正常编译，打印出/*
// int main()
// {
//     std::cout << "/*";
// }

// 正常编译，输出*/
// int main()
// {
//     std::cout << "*/";
// }

// 无法编译，报错：error: expected expression
// int main()
// {
//     std::cout << /* "*/" */;
// }

// 这个有些出乎我意料了，可以正常编译
// 原本以为这个注释符号是按照文本开始的顺序逐个找，但好像不是这样
// 感觉是那种全文找，然后相近的优先匹配上
int main()
{
    std::cout << /* "*/" /* "/*" */;
}

